{
	"name": "@nuogz/desire",
	"version": "4.6.3",
	"description": "A simple wrapper for koa",
	"author": "Nuogz",
	"license": "LGPL-3.0-or-later",
	"main": "index.js",
	"devDependencies": {
		"eslint": "^7.25.0"
	},
	"dependencies": {
		"@koa/cors": "^3.1.0",
		"@nuogz/desire-harb-default": "^4.1.1",
		"@nuogz/hades": "^2.4.3",
		"koa": "^2.13.1",
		"koa-bodyparser": "^4.3.0",
		"koa-compress": "^5.0.1",
		"koa-favicon": "^2.1.0",
		"koa-helmet": "^6.1.0",
		"koa-router": "^10.0.0"
	}
}