{
  "name": "danor.top",
  "version": "0.0.1",
  "description": "Simple server for my website based on koa.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "zheung/danor.top",
  "keywords": [],
  "author": "DanoR",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-favicon": "^2.0.0",
    "koa-helmet": "^3.3.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.3.0",
    "koa-static": "^3.0.0",
    "mongodb": "^2.2.33",
    "replacestream": "^4.0.3",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "vue": "^2.5.11",
    "vue-dynamic": "0.0.4",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^13.6.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.11",
    "webpack": "^3.10.0"
  }
}
